# jobrunr-demo

./: pom.xml
src/main/java/net/sverin/jobrunr/: Application.java  MyService.java
src/main/resources/: application.yaml
